/*
 * postProcessLookups.jape
 *
 * Copyright (c) 1995-2016, The University of Sheffield. See the file
 * COPYRIGHT.txt in the software or at
 * http://gate.ac.uk/gate/COPYRIGHT.txt
 *
 * This file is part of Bio-YODIE (see 
 * https://gate.ac.uk/applications/bio-yodie.html), and is free 
 * software, licenced under the GNU Affero General Public License
 * Version 3, 19 November 2007
 *
 * A copy of this licence is included in the distribution in the file
 * LICENSE-AGPL3.html, and is also available at
 * http://www.gnu.org/licenses/agpl-3.0-standalone.html
 *
 * G. Gorrell, 26 September 2016
 */


// Add the document string to the lookup annotation, 
// remove features we do not need or want.

Phase: adaptFeatures
Input: Lookup
Options: control = all

Rule: adaptFeatures_R01
({Lookup}):label
-->
:label{
  Annotation lookup = gate.Utils.getOnlyAnn(labelAnnots);
  FeatureMap fm = lookup.getFeatures();
  
  String query = (String)fm.get("query");
  String string = gate.Utils.cleanStringFor(doc,lookup);
  // if we have a "query"  feature from the gazetteer, use this instead
  // of the document text. This is used to map e.g. country demonyms to
  // their country.
  if(query != null && !query.isEmpty()) {
    //string = query;
    fm.put("string_orig", string);
    //fm.put("string", string);
    fm.put("string", query);
  } else {
    fm.put("string_orig",string);
    fm.put("string",string.toLowerCase());
  }
  
  // remove unnecessary/unwanted features the gazetteer has created ...
  fm.remove("_firstcharCategory");
  fm.remove("_firstcharUpper");
  fm.remove("_listnr");
  fm.remove("_string");
}
