/*
 * createQueryFeature.jape
 *
 * Copyright (c) 1995-2016, The University of Sheffield. See the file
 * COPYRIGHT.txt in the software or at
 * http://gate.ac.uk/gate/COPYRIGHT.txt
 *
 * This file is part of Bio-YODIE (see 
 * https://gate.ac.uk/applications/bio-yodie.html), and is free 
 * software, licenced under the GNU Affero General Public License
 * Version 3, 19 November 2007
 *
 * A copy of this licence is included in the distribution in the file
 * LICENSE-AGPL3.html, and is also available at
 * http://www.gnu.org/licenses/agpl-3.0-standalone.html
 *
 * G. Gorrell, 26 September 2016
 */


// We need a "query" feature containing the cased string to override the
// next PR that will simply set it to the lower cased clean string otherwise.

Phase: queryFeature
Input: Lookup
Options: control = all

Rule: queryFeat
({Lookup}):label
-->
:label{
  Annotation lookup = gate.Utils.getOnlyAnn(labelAnnots);
  FeatureMap fm = lookup.getFeatures();

  String string = gate.Utils.cleanStringFor(doc,lookup);
  String casedfeat = lookup.getFeatures().get("minorType").toString();
  if(casedfeat.equals("uncased")) string = string.toLowerCase();
  lookup.getFeatures().put("query", string);
}
