# Bio-YODIE

./: .gitattributes  .gitignore  .gitmodules  COPYRIGHT.txt  LICENSE  README.md  application.xgapp  update.sh
disambiguation-simple/: disambiguation-simple.xgapp
disambiguation-simple/jape/: disambiguate-mix.jape  disambiguate.jape  fix-urls.jape
disambiguation-simple/java/: mix-disamb.java  simple-disamb.java
finalize/: finalize.xgapp
finalize/jape/: cleanup.jape  prepForSparql.jape  removeUnnecessarySupplements.jape  truncate-options.jape
finalize/java/: type-filter.java
finalize/supplemental-gazetteer/: disease-acronyms.def  disease-acronyms.lst  diseases.lst
gazetteer-en/: gazetteer.xgapp
gazetteer-en/gazetteer/: stopwords.def  stopwords.lst
gazetteer-en/jape/: createQueryFeature.jape  filterLookups.jape  postProcessLookups.jape
gazetteer-fr/: gazetteer.xgapp
gazetteer-fr/gazetteer/: stopwords.lst
gazetteer-fr/groovy/: setParameters.groovy
gazetteer-fr/jape/: createQueryFeature.jape  postProcessLookups.jape
gazetteer-postproc/: README.txt  gazetteer-postproc.xgapp
gazetteer-postproc/groovy/: setDocFeatures.groovy
gazetteer-postproc/jape/: filterLookupsByPOS.jape  filterLookupsSpurious.jape  removeContainedLookups.jape  removeLookups.jape  removeLookupsUnderDateAddressForBio.jape  removeStopWords.jape
gazetteer-postproc/java/: filterByNER.java  filterByNERSet.java
lookupinfo-en/: lookupinfo.xgapp
lookupinfo-en/java/: copyListAnns.java  createKeyShortInst.java  mergeCoextensive.java  subsetByVocab.java
lookupinfo-fr/: lookupinfo.xgapp
main-bio/: main-bio-cloud.config.yaml  main-bio-mvn.xgapp  main-bio.config.yaml  main-bio.xgapp
main-bio-fr/: main-bio-fr-eval.xgapp  main-bio.config.yaml  main-bio.xgapp
main-bio-fr/jape/: makeReadableFeature.jape  tidyTypesAndNils.jape  truncate-options.jape
main-bio/jape/: prepForSparql.jape
main-bio/metadata/: long-desc.html  metadata.xml  short-desc.html
main-bio/supplemental-gazetteer/: diseases.def  diseases.lst
plugins/: compilePlugins.sh
plugins/Lang_French/: build.xml  french.gapp
plugins/Lang_French/.french-pipeline-metadata/: long-desc.html  metadata.xml  short-desc.html
plugins/Lang_French/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
plugins/Lang_French/doc/javadoc/french/: FrenchIE.html  package-frame.html  (+2 more)
plugins/Lang_French/gazetteer/: city.lst  company_fr.lst  country.lst  country_adj.lst  fr_city.lst  lists.def  org_key_ext_fr.lst  organization.lst  person_full.lst  person_male.lst  region_fr.lst
plugins/Lang_French/grammar/: clean.jape  date.jape  date_pre.jape  email.jape  final.jape  first.jape  firstname.jape  loc_context.jape  main.jape  name.jape  name_context.jape  name_post.jape  number.jape  org_context.jape  reldate.jape  unknown.jape  url.jape
plugins/Scala/: NOTES.txt  README.md  build.properties.template  build.xml  creole.xml  makedist.sh
plugins/Scala/src/com/jpetrak/gate/scala/: ScalaCodeDriven.java  ScalaCompiler.java  ScalaCompilerImpl1.scala  ScalaCompilerImpl2.scala  ScalaScript.java  ScalaScriptPR.java
plugins/Scala/src/com/jpetrak/gate/scala/gui/: ScalaEditorPanel.java  ScalaEditorVR.java
plugins/Scala/test/: exampleScript01.scala  testScalaScriptingIMain01.xgapp  testScalaScriptingReflectGlobal.xgapp
plugins/StringAnnotation/: README.md  build.properties.template  build.xml  creole.xml  makedist.sh
plugins/StringAnnotation/src/com/jpetrak/gate/stringannotation/extendedgazetteer/: ExtendedGazetteer.java  FeatureGazetteer.java  FeatureGazetteerProcessingMode.java  GazStore.java  GazetteerBase.java  GenerateCache.java  ListInfo.java  Lookup.java  Match.java  State.java  Visitor.java  package-info.java
plugins/StringAnnotation/src/com/jpetrak/gate/stringannotation/extendedgazetteer/trie/: GazStoreTrie3.java  IntegerState.java  State.java  StoreCharMapBase.java  StoreCharMapPhase1.java  StoreCharMapPhase2.java  StoreStates.java  Utils.java
plugins/StringAnnotation/src/com/jpetrak/gate/stringannotation/regexp/: JavaRegexpAnnotator.java  MatchPreference.java
plugins/StringAnnotation/src/com/jpetrak/gate/stringannotation/tests/: TestJavaRegexpAnnotator1.java  Tests1.java  Tests2.java  Tests3.java
plugins/StringAnnotation/src/com/jpetrak/gate/stringannotation/utils/: StoreArrayOfCharArrays.java  TextChunk.java
plugins/StringAnnotation/tests/: extgaz2.def  extgaz2a.lst  extgaz2b.lst  extgaz2docprep.xml  extgaz3.def  extgaz3a.lst  init.xgapp  pref_en_500K.def  regexp1.rules  testJavaRegexpAnn.xgapp
plugins/Tagger_GATE-Time/: README.txt  build.xml  config.props  creole.xml
plugins/Tagger_GATE-Time/resources/applications/: tml-events-ml-application.gapp  tml-events-ml-training.gapp
plugins/Tagger_GATE-Time/resources/ml-events/: event-config.xml  postproc-event-stem.jape  postproc-main.jape  remove-if-not-verb.jape
plugins/VirtualCorpus/: README.md  build.properties.template  build.xml  creole.xml
plugins/VirtualCorpus/test/: test1.xgapp
plugins/VirtualCorpus/test/docs/: doc1.xml  doc2.xml  doc3.finf
plugins/YodiePlugin/: .gitignore  build.properties.template  build.xml  creole.xml
plugins/YodiePlugin/src/gate/miscutils/: FilterAnnotationsPR.java  UriCanonicalization.java
plugins/YodiePlugin/src/gate/trendminer/lodie/utils/: LodieUtils.java  Pair.java  Tuple3.java
plugins/YodiePlugin/test/: t1.xml  test1.scala  test1.xgapp  test2.scala
preprocess-en/: preprocess.xgapp
preprocess-en/jape/: assignDocFeatures.jape  cleanAnnie.jape  identifySentenceCase.jape  newLineToSplit.jape  postprocessAnnie.jape
preprocess-fr/: preprocess.xgapp
preprocess-fr/groovy/: assignDocFeatures.groovy
preprocess-fr/jape/: assignDocFeatures.jape
preprocess-fr/java/: adaptStanford.java
scoring-bio/: scoring-bio.xgapp
scoring-bio/jape/: add-len-feature.jape  add-positional-features.jape  add-string-similarity.jape  correct-null-features.jape  log-features.jape  makeCUIScore.jape
(+36 files in other folders)
