/*
 * postprocessAnnie.jape
 *
 * Copyright (c) 1995-2016, The University of Sheffield. See the file
 * COPYRIGHT.txt in the software or at
 * http://gate.ac.uk/gate/COPYRIGHT.txt
 *
 * This file is part of Bio-YODIE (see 
 * https://gate.ac.uk/applications/bio-yodie.html), and is free 
 * software, licenced under the GNU Affero General Public License
 * Version 3, 19 November 2007
 *
 * A copy of this licence is included in the distribution in the file
 * LICENSE-AGPL3.html, and is also available at
 * http://www.gnu.org/licenses/agpl-3.0-standalone.html
 *
 * G. Gorrell, 26 September 2016
 */


// This may be necessary ... copied over from lodie1

Phase: removeLookupsUnderDateAndURL
Input: Address Date 
Options: control=all

Rule: removeLookupsUnderDateAndURL_01
( {Address.kind==url} | {Date}):m
-->
{
  // TODO: this should really be done in ANNIE!!
  lookupSet = inputAS.get(gate.Utils.start(a), gate.Utils.end(a)).get("Location");
  for(Annotation aLookup : lookupSet) {
    outputAS.get(gate.Utils.addAnn(outputAS,aLookup,aLookup.getType(),aLookup.getFeatures())).
      getFeatures().put("deletedBecause","overlapsWithAddressOrDate");    
    inputAS.remove(aLookup);
  }

  // TODO: this should really be done in ANNIE!
  lookupSet = inputAS.get(gate.Utils.start(a), gate.Utils.end(a)).get("Organization");
  for(Annotation aLookup : lookupSet) {
    outputAS.get(gate.Utils.addAnn(outputAS,aLookup,aLookup.getType(),aLookup.getFeatures())).
      getFeatures().put("deletedBecause","overlapsWithAddressOrDate");    
    inputAS.remove(aLookup);
  }
}

