/*
 * removeStopWords.jape
 *
 * Copyright (c) 1995-2016, The University of Sheffield. See the file
 * COPYRIGHT.txt in the software or at
 * http://gate.ac.uk/gate/COPYRIGHT.txt
 *
 * This file is part of Bio-YODIE (see 
 * https://gate.ac.uk/applications/bio-yodie.html), and is free 
 * software, licenced under the GNU Affero General Public License
 * Version 3, 19 November 2007
 *
 * A copy of this licence is included in the distribution in the file
 * LICENSE-AGPL3.html, and is also available at
 * http://www.gnu.org/licenses/agpl-3.0-standalone.html
 *
 * G. Gorrell, 26 September 2016
 */

// This will remove Lookup annotations which are coextensive with a stopword


Phase: removeStopWords
Input: Lookup
Options: control = all

Rule: removeStopWords
({Lookup}):label
-->
:label{ 
  Annotation lookup = gate.Utils.getOnlyAnn(labelAnnots);
  AnnotationSet coextensiveStops = gate.Utils.getCoextensiveAnnotations(inputAS, lookup, "Stopword");
  AnnotationSet tokens = gate.Utils.getCoextensiveAnnotations(doc.getAnnotations(), lookup, "Token");
  String kind = "";
  if(tokens.iterator().hasNext()){
   Annotation tok = tokens.iterator().next();
   kind = tok.getFeatures().get("kind").toString();
  }
  if(coextensiveStops.size()>0 || kind.equals("number")){
    outputAS.add(lookup);
    inputAS.remove(lookup);
  }  
}

