/*
 * makeReadableFeature.jape
 *
 * Copyright (c) 1995-2016, The University of Sheffield. See the file
 * COPYRIGHT.txt in the software or at
 * http://gate.ac.uk/gate/COPYRIGHT.txt
 *
 * This file is part of Bio-YODIE (see 
 * https://gate.ac.uk/applications/bio-yodie.html), and is free 
 * software, licenced under the GNU Affero General Public License
 * Version 3, 19 November 2007
 *
 * A copy of this licence is included in the distribution in the file
 * LICENSE-AGPL3.html, and is also available at
 * http://www.gnu.org/licenses/agpl-3.0-standalone.html
 *
 * G. Gorrell, 26 September 2016
 */


// Make a readable feature for the annotator to use to select a cui.

Phase: makeReadableFeature
Input: Lookup
Options: control = all

Rule: makeReadableFeature
({Lookup}):label
-->
:label{
  Annotation lookup = gate.Utils.getOnlyAnn(labelAnnots);
  FeatureMap fm = lookup.getFeatures();
  String readable = fm.get("PREF") + ": " + fm.get("STY");
  fm.put("readable", readable);
}
