/*
 * assignDocFeatures.jape
 *
 * Copyright (c) 1995-2016, The University of Sheffield. See the file
 * COPYRIGHT.txt in the software or at
 * http://gate.ac.uk/gate/COPYRIGHT.txt
 *
 * This file is part of Bio-YODIE (see 
 * https://gate.ac.uk/applications/bio-yodie.html), and is free 
 * software, licenced under the GNU Affero General Public License
 * Version 3, 19 November 2007
 *
 * A copy of this licence is included in the distribution in the file
 * LICENSE-AGPL3.html, and is also available at
 * http://www.gnu.org/licenses/agpl-3.0-standalone.html
 *
 * G. Gorrell, 26 September 2016
 */

Phase: languageFeature
Input: Token
Options: control=once

Rule: assignLanguage
(
  {Token}
):m
-->
{
  // if the language feature is not set, set it to English
  // this will be the case when, instead of choosing the english preprocessing
  // because of the feature, we deliberately use the english preprocessing
  // In that case, we the document must be in German
  if(doc.getFeatures().get("lang") == null) {
    doc.getFeatures().put("lang","fr");
  }
}
